
.card{
width: 150px;
height: 150px;
background: rgb(233,216,12);
background: linear-gradient(90deg,
rgba(233,216,12,0.6758053563222164) 0%,
rgba(43,223,133,0.7234244039412641) 35%,
rgba(0,250,255,0.5217437316723564) 100%);
margin: 40px;
text-align: center;
color: rgba(101, 10, 247, 0.89);
font-size: 18px;
font-weight: 700;
-webkit-box-shadow: 0px -1px 2px 11px rgba(14, 232, 213, 0.2);
-moz-box-shadow: 0px -1px 2px 11px rgba(14, 232, 213, 0.2);
box-shadow: 0px -1px 2px 11px rgba(14, 232, 213, 0.2);
border-radius: 50%;
}